# EduHubConnect

./: .gitignore  cheer_counts.txt  edu.sql  pom.xml  user_actions.txt
src/main/java/controllers/: AddPostController.java  AddQuestionController.java  AddQuizController.java  AddRatingController.java  AddReportController.java  AddSessionController.java  AddSubjectController.java  AddUserController.java  CodeController.java  DashboardController.java  EmailSender.java  ExcelExporter.java  GlobalVariables.java  LevelController.java  LoginController.java  ModuleController.java  MyCoursesController.java  MySessionsController.java  PaymentInterfaceController.java  RegisterUserController.java  ShowPostController.java  ShowQuestionController.java  ShowQuizController.java  ShowReportController.java  ShowSessionController.java  ShowSubjectController.java  ShowUserController.java  UpdatePasswordController.java  UpdatePostController.java  UpdateReportController.java  UpdateSessionController.java  UpdateSubjectController.java  UserAddController.java  UserController.java  ViewCoursesController.java  ViewSessionsController.java  dashboardController.java  forgetpasswordController.java  mainController.java  quizController.java  (+3 more)
src/main/java/models/: Comment.java  Level.java  Module.java  Pay.java  Payment.java  Post.java  Question.java  Quiz.java  Rating.java  Report.java  Result.java  Session.java  Subject.java  User.java
src/main/java/services/: BadWordsFilter.java  CommentService.java  IService.java  LevelService.java  ModuleService.java  PaymentService.java  PersonService.java  PostService.java  QuestionService.java  QuizService.java  RatingService.java  ReportService.java  SessionService.java  SubjectService.java  UserService.java
src/main/java/test/: Main.java  MainFX.java
src/main/java/utils/: MyDatabase.java
src/main/resources/: AddReport.fxml  AddSubject.fxml  AddUser.fxml  Login.fxml  MySessions.fxml  RegisterUser.fxml  ShowReport.fxml  ShowSession.fxml  ShowSubject.fxml  UpdateSession.fxml  UpdateSubject.fxml  ViewCourses.fxml  ViewSessions.fxml  addQuiz.fxml  addRating.fxml  addpost.fxml  code.fxml  crudQuiz.fxml  dashboardDesign.css  forgetpassword.fxml  home_quiz.fxml  main.fxml  result_quiz.fxml  showpost.fxml  student.fxml  styles.css  updatepassword.fxml  user.fxml  useradd.fxml
